<html>

<head>
    <meta charset="utf8">
    <title>DOM_JS. Считываем информацию из DOM</title>
    <link rel="stylesheet" href="stylepassport.css">
    <link rel="shortcut icon" href="./images/icon.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+JP:wght@100;200;300;400;500;600;700&family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=PT+Sans+Caption:wght@400;700&family=Poiret+One&display=swap"
        rel="stylesheet">


    <style>
        body {

            background-image: url("./images/background_about.webp");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .nav-item {
            color: #4e353e;
            margin-top: 15px;
            text-decoration: none;
            margin-right: 90px;
            font-size: 25px;
        }

        .nav-item:last-child {
            margin-right: 0;
        }

        .nav-item:hover {
            color: #970a58;
        }

        .nav {
            display: flex;
            justify-content: center;
            padding-top: 7px;
        }

        .strel {
            color: #4e353e;
            font-size: 2pc;
        }
    </style>

</head>

<body>

    <div class="header">
        <div class="nav">
            <a class="nav-item" href="main.html" target="_self">Главная</a>
            <a class="nav-item" href="about.html" target="_self">О нас</a>
            <a class="nav-item" href="services.html" target="_self">Услуги</a>
            <a class="nav-item" href="contact.html" target="_self">Контакты</a>
            <a class="nav-item" href="passport.html" target="_self"><b>Паспорт</b></a>
            <a class="nav-item" href="latin.html" target="_self">Паспорт 2</a>
            <a class="nav-item" href="task 1.html" target="_self">Решение алгоритмической задачи</a>
        </div>

        <br>
        <br>
        <div class="strel" <h1 id="strel">
            <center><b>Passport</b></center>
            </h1>
            <br>
            <br>
        </div>

        <div id="main_fon">

            <h5 id="pass_title" class="poiret-one-regular">РОССИЙСКАЯ ФЕДЕРАЦИЯ</h5>
            <div id="page_top">
                <p class="vidanstr1">ОТДЕЛОМ ВНУТРЕННИХ ДЕЛ</p>
                <p class="vidanstr2">ГОР. НИЖНИЙ НОВГОРОД</p>
                <p class="vidanstrdata">22.12.2019</p>
                <p class="vidanstrcode">632-052</p>
                <img class="podpis" src="./images/podpis1.png">
                <img class="podpis1" src="./images/podpis.png">
            </div>

            <div id="page_bottom">
                <img class="passfoto" src="./images/foto.jpg">
                <p id="hfamilia">БАХТЮРИНА</p>
                <p id="hname">МАРИЯ</p>
                <p class="Hfname">АЛЕКСЕЕВНА</p>
                <p class="hpol">ЖЕН.</p>
                <p id="hborn">29.06.2006</p>
                <p class="hpborn1">ГОР. НИЖНИЙ НОВГОРОД</p>
                <p class="hpborn2">НИЖЕГОРОДСКОЙ ОБЛ.</p>
            </div>

            <a href="./images/screen.png" target="_blank">
                <img src="./images/screen.png" title="Получение информации из DOM" width="700" height="450"
                    style="margin-left: 40% ; margin-top: -30%">
            </a>
        </div>
</body>

</html>